<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5RV7BP8</Machine>
    <WindowsUser>Arcadio</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>48875be9-d685-46d9-8bf8-bf5b51357fa2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Arcadio\Documents\GitHub\TweetDeckUWP\TweetdeckUWP\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8F249C739E3587C4C65C2936BB005BE2B780BA73BF673F787E8E588DEC594885</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>48875be9-d685-46d9-8bf8-bf5b51357fa2_1.0.0.0_neutral__kmkw1nvan8826</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>48875be9-d685-46d9-8bf8-bf5b51357fa2_kmkw1nvan8826!App</RegisteredUserModeAppID>
    <RegisteredPackageID>48875be9-d685-46d9-8bf8-bf5b51357fa2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=49pym</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Arcadio\Documents\GitHub\TweetDeckUWP\TweetdeckUWP\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-06T09:19:55.533</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\TweetDeckUWP\TweetdeckUWP\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-05-06T09:10:14.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\TweetDeckUWP\TweetdeckUWP\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-06T09:10:14.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\TweetDeckUWP\TweetdeckUWP\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-06T09:10:14.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\TweetDeckUWP\TweetdeckUWP\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-06T09:10:14.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\TweetDeckUWP\TweetdeckUWP\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-06T09:10:14.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\TweetDeckUWP\TweetdeckUWP\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-06T09:10:14.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\TweetDeckUWP\TweetdeckUWP\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-06T09:10:14.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\TweetDeckUWP\TweetdeckUWP\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-06T09:19:55.367</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>